include conf.d/redirect;

server {
    listen 443 ssl;
    server_name  troy-brick-breaker-13.ya-praktikum.tech;

#     include conf.d/ssl;
    include conf.d/headers;

    location / {
        proxy_pass  http://main:5000;
    }
}
