include conf.d/redirect;

server {
    listen 443 ssl;
    server_name  ${MAIN_HOST};

#     include conf.d/ssl;
    include conf.d/headers;

    location / {
        proxy_pass  http://main:5000;
    }
}
