# include conf.d/redirect;
server {
    listen 80;
    listen [::]:80;

    server_name troy-brick-breaker-13.ya-praktikum.tech www.troy-brick-breaker-13.ya-praktikum.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.troy-brick-breaker-13.ya-praktikum.tech;
    return 301 https://troy-brick-breaker-13.ya-praktikum.tech$request_uri;

    include conf.d/ssl;
    include conf.d/ssl-params.conf;
    include conf.d/headers;

    location / {
        proxy_pass  http://main:5000;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name troy-brick-breaker-13.ya-praktikum.tech;
    return 301 https://troy-brick-breaker-13.ya-praktikum.tech$request_uri;

    include conf.d/ssl;
    include conf.d/ssl-params.conf;
    include conf.d/headers;

    location / {
        proxy_pass  http://main:5000;
    }
}
